Sudoku/MainPage.xaml

<Page
    x:Class="Sudoku.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding TestSudoku[0][0].Value, Mode=TwoWay}" FontSize="100" MaxLength="1" />
                <TextBlock Grid.Column="1" FontSize="100" Text="{Binding Path=TestData}" />
                <TextBlock Grid.Column="2" FontSize="100" Text="{Binding TestSudoku[0][0].Value}" />
                <TextBox Grid.Row="1" FontSize="100" Text="4" />
                <TextBox Grid.Row="1" FontSize="100" Grid.Column="1" Text="5" />
                <TextBox Grid.Row="1" FontSize="100" Grid.Column="2" Text="6" />
                <TextBox Grid.Row="2" FontSize="100" Text="7" />
                <TextBox Grid.Row="2" FontSize="100" Grid.Column="1" Text="8" />
                <TextBox Grid.Row="2" FontSize="100" Grid.Column="2" Text="9" />
            </Grid>
        </Grid>
    </Grid>
</Page>
